{
  "name": "mario",
  "description": "Slack bot user for tracking and ranking mario kart results.",
  "repository": "https://github.com/groppe/mario",
  "env": {
    "SLACK_TOKEN": {
      "description": "Slack bot RTM API token",
      "required": true
    },
  },
  "image": "heroku/nodejs"
}