{
  "name": "mario",
  "description": "Slack bot user for tracking and ranking mario kart results",
  "main": "app.js",
  "authors": [
    "Joshua Groppe"
  ],
  "license": "MIT",
  "keywords": [
    "slack",
    "bot",
    "mario",
    "kart",
    "ranking"
  ],
  "homepage": "https://github.com/groppe/mario",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
