{
  "name": "kartskill",
  "version": "2.0.0",
  "description": "mario kart game tracking and player skill calculation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groppe/mario.git"
  },
  "keywords": [
    "python",
    "node",
    "mario",
    "kart",
    "serverless",
    "lambda",
    "aws"
  ],
  "dependencies": {
    "serverless": "1.26.0",
    "serverless-python-requirements": "3.3.0"
  },
  "author": "Joshua Groppe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groppe/mario/issues"
  },
  "homepage": "https://github.com/groppe/mario#readme"
}
